{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "pwsh",
      "path": "scripts/pwsh"
    },
    {
      "name": "node",
      "path": "scripts/node"
    },
    {
      "name": "ahk",
      "path": "scripts/ahk"
    },
    {
      "name": "profile",
      "path": "profile"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "mpv_config",
      "path": "config/software/mpv"
    },
    {
      "name": "ai",
      "path": "ai"
    },
    {
      "name": "json-diff-tool",
      "path": "projects/clis/json-diff-tool"
    }
  ],
  "settings": {
    "powershell.cwd": "root",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/backup/**": true,
      "**/.claude/backup/**": true,
      "**/.claude/history.jsonl": true,
      "**/ai/coding/claude/.claude/commands/**": true,
      "**/ai/coding/claude/.claude/plans/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/backup": true,
      "**/.claude/backup": true
    }
  }
}
