{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "css.customData": [".vscode/tailwind.json"],
  //clsx针对tailwind配置
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
