{
  "Lua.workspace.library": [
    "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\lua"
  ],
  "Lua.diagnostics.globals": ["vim"],
  "editor.defaultFormatter": "biomejs.biome",
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "**/.claude/settings.json",
        "**/claude/settings.json",
        "**/.claude/settings.local.json",
        "~/.claude/settings.json"
      ],
      "url": "https://json.schemastore.org/claude-code-settings.json"
    }
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/backup/**": true,
    "**/.claude/backup/**": true,
    "**/.claude/history.jsonl": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/backup": true,
    "**/.claude/backup": true
  }
}
